DEBUG={{cookiecutter.debug}}
SECRET_KEY={{cookiecutter.secret_key}}
DATABASE_URL=sqlite://{{cookiecutter.project_name}}
ALLOWED_HOSTS={{cookiecutter.allowed_hosts}}
CORS_ORIGIN_WHITELIST={{cookiecutter.cors_origin_whitelist}}
